# bundle.properties
datasets=http://cu.affymetrix.bio2rdf.org/sparql;First,\
http://cu.atlas.bio2rdf.org/sparql;Second,\
http://cu.biomodels.bio2rdf.org/sparql;Third,\
http://cu.bioportal.bio2rdf.org/sparql;Fourth
