dbURL = 127.0.0.1:5432/galaxy_prod
dbUsername = galaxy
dbPassword = password
SPARQLendpoint = http://localhost:8080/L2STriplestoreInterface/query?sparql=
galaxyToolsDir = /home/zeginis/galaxy-dist/tools/
#An existing dir to store tmp datasets
datasetDir = /home/zeginis/NetBeansProjects/l2s_script/tmp/dataset/
#An existing dir to store tmp tools output
outputDir = /home/zeginis/NetBeansProjects/l2s_script/tmp/output.2/
#Clean data: i) true - delete all preious workflow data and ii) false - retain previous workflow data
clean=false