#
# EJBCA WebService Properties File
#


#The trustore file for EJBCA Admin Environment
truststore.path=./KS/fistarkeystore.jks

#The password of the trustore 
truststore.password=changeit

#The identitystore file for EJBCA Admin Environment
keystore.path=./KS/fistarkeystore.jks

#The password of the identitystore 
keystore.password=changeit

#EJBCA WebSerivice URL
ejbcaws.url=https://localhost:8443/ejbca/ejbcaws/ejbcaws

